 <input type="text" model={{<~>numTodos}} onEnter={{addTodos(numTodos)}}></input> <input type="submit" value="add todos" onClick={{addTodos(numTodos)}}></input>

  {{#if:speed}}
    {{speed}} ms
  {{/}}

<section id="todoapp">


  
  <header id="header">
    <h1>todos</h1>
    <input type="text" id="new-todo" placeholder="What needs to be done?" model={{<~>newTodoText}} onEnter={{addNewTodo()}} focus={{true}} />
  </header>


  <section id="main">


    <ul id="todo-list">
      {{#each:todos,as:'model'}}
        <li>
          <!--input type="checkbox" class="toggle" model={{<~>model.completed}}  />
          <label>{{ model.text }}</label>
          <button class="destroy" onClick={{~model.remove()}}></button-->

          {{#if:!!edit}}
            <input type="text" class="edit" model={{<~>model.text}} onEnter={{edit=false}} focus={{true}} />
          {{/else}}
            <input type="checkbox" class="toggle" model={{<~>model.completed}}  />
            <label>{{ ~model.text }}</label>
            <button class="destroy" onClick={{~model.remove()}}></button>
          {{/}}
        </li>
      {{/}}
    </ul>

    {{#if: todos.length}}
      <input type="checkbox" id="toggle-all" model={{<~>todos.allCompleted}} onClick={{toggleCompleted()}} />
    {{/}}

  </section>


  {{#if:todos.length}}
    <footer id="footer">
      <span id="todo-count">
        <strong>{{todos.length - todos.numCompleted}}</strong> todos left
      </span>
      <ul id="filters">
        <!--li>
          <a data-href="allTodos" data-bind="{{ css: { selected: models.states.page == 'all' }}}">All</a>
        </li>
        <li>
          <a data-href="activeTodos" data-bind="{{ css: { selected: models.states.page == 'active' }}}">Active</a>
        </li>
        <li>
          <a data-href="completedTodos" data-bind="{{ css: { selected: models.states.page == 'completed' }}}">Completed</a>
        </li-->
      </ul>

      {{#if:todos.numCompleted}}
        <button id="clear-completed" data-bind="{{ onClick: todos.clearCompleted() }}">
          Clear completed ({{todos.numCompleted}})
        </button>
      {{/}}
    </footer>
  {{/}}

</section>

<footer id="info">
  <p>Double-click to edit a todo</p>
</footer>
